<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#ffffff</color>
    <color name="white">#ffffff</color>

    <color name="start">#1976D2</color>
    <color name="center">#2196F3</color>
    <color name="end">#64B5F6</color>

    <color name="orange">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="logo">#26A69A</color>


</resources>