<resources>
    <string name="app_name">form1</string>
    <string name="welcome">Welcome..</string>
    <string name="user_name">UserName</string>
    <string name="signup">Signup</string>
    <string name="password">PassWord</string>
    <string name="create_account">Create Account</string>
    <string name="name">Your Name</string>
    <string name="ur_password">Valid PassWord</string>
    <string name="T_C">I agree all the terms and condition</string>
    <string name="skip">Skip->>></string>
    <string name="work">Work in progress...</string>
    <string name="Ebuy">E-BUY</string>
    <string name="logo">logo</string>

</resources>
