<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relay"
    android:background="@drawable/gradient_animation"
    android:padding="40dp"
    tools:contex=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/m1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/logo"
            android:src="@mipmap/shop" />

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edit"
                    android:textColorHint="@color/white"
                    android:theme="@style/editbox_color"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:hint="@string/ur_password"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/edit"
                    android:theme="@style/editbox_color"
                     />

            </LinearLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/T_C"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@id/L1"
            android:textColorLink="@color/white"
            android:theme="@style/checkbox_color"
            />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:layout_below="@id/c1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:paddingRight="25dp"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_below="@id/b1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:paddingLeft="25dp"
            android:textColor="@color/pink"
            android:paddingRight="25dp"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</RelativeLayout>