<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:columnCount="3"
        android:rowCount="6"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:alpha="10"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#29B6F6"
                android:gravity="center"
                android:text="Electronics"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8D6E63"
                android:gravity="center"
                android:text="Furnitures"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF8A65"
                android:gravity="center"
                android:text="Cloths"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF8F00"
                android:gravity="center"
                android:text="Books"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EC407A"
                android:gravity="center"
                android:text="Beauty"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#616161"
                android:gravity="center"
                android:text="Tools"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9ACD32"
                android:gravity="center"
                android:text="Pantry"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FDD835"
                android:gravity="center"
                android:text="Jewellery"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#424242"
                android:gravity="center"
                android:text="Giftcards"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#00FFFFFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#795548"
                android:gravity="center"
                android:text="Musical instruments"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="6dp"/>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</ScrollView>