<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="file:///D:/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="javascript" href="file:///D:/bootstrap-4.4.1-dist/js/bootstrap.min.js">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #001a33;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4facfe;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content" style="background-color: #80d0c7">
  <div class="card-deck">
  <div class="card" style="border: 3px solid white; border-color: #13547a">
    <img src="add1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Add +</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="border: 3px solid white; border-color: #13547a">
    <img src="update.png" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">Update</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="border: 3px solid white; border-color: #13547a">
    <img src="s1.png" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">show data</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>

</body>
</html>
